# jee-hausarbeit

./: .classpath  .gitignore  .project  Aufgaben.docx  README.md  build.gradle  init.sql  settings.gradle
doc/: ER-Diagramm.vsdx  class-diagram.ucls  dokumentation.md  sprint-backlog.md  user-stories.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/controller/: BookEventRequest.java  CreateEventRequest.java  DatabaseInit.java  EventBean.java  EventFilterView.java  EventService.java  Login.java  PersistenceConfiguration.java  ProcessEvent.java  Register.java  ReservationRequest.java  Search.java  SearchRequest.java  SecurityContext.java  SessionContext.java  SessionScope.java  UserService.java
src/main/java/converter/: EventConverter.java
src/main/java/exception/: AppExceptionHandler.java  AppExceptionHandlerFactory.java  EventContingentException.java  NotAuthorizedException.java  ReservationCancelException.java
src/main/java/intercept/: ManagementOperation.java  ManagementOperationInterceptor.java
src/main/java/model/: Event.java  Reservation.java  Type.java  User.java
src/main/java/producer/: EntityManagerProducer.java
src/main/java/service/: EventService.java  ReservationService.java  UserService.java  UserServiceImpl.java
src/main/java/utils/: SecurePassword.java  SecurePasswordMD5Impl.java
src/main/java/validator/: ContingentValidator.java  DateValidator.java
src/main/webapp/: bookEvent.xhtml  changeEvent.xhtml  createEvent.xhtml  event.xhtml  events.xhtml  index.html  initDatabase.xhtml  login.xhtml  logout.xhtml  myEvents.xhtml  myReservations.xhtml  publishEvents.xhtml  register.xhtml  reservations.xhtml  search.xhtml  start.xhtml
(+42 files in other folders)
