// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

eclipse {
    wtp {
        facet {
            facet name: "java", version: "1.7"          
            facet name: "jst.web", version: "3.0"       
            facet name: "jst.jsf", version: "2.2"       
        }
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
    	maven {
            url "http://repository.primefaces.org"
        }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    providedCompile 'com.sun.faces:jsf-api:2.2.10'
    providedCompile 'javax.enterprise:cdi-api:1.2'
    providedCompile 'org.eclipse.persistence:javax.persistence:2.1.0'
    providedCompile 'javax.transaction:javax.transaction-api:1.2'
    
    compile 'org.primefaces:primefaces:6.1.RC1'
    compile 'com.h2database:h2:1.4.194'
}